
#mongodb_connection_string=mongodb://127.0.0.1:27027
#mongodb_name=xxx
#mongodb_connection_string=mongodb://192.168.88.118:27017
#mongodb_name=xiazhu
mongodb_connection_string=mongodb://216.250.107.165:27027
mongodb_name=insgraph